solver, SCIP
nodeType, 0, 1
alphaValue, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1
optimizationProblem, vpm1.mps
requestedNumberSolutions, 50
percentNearOptimal, 0.01
Verbosity, 1
beta, 0,0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1
priorotizedParam, beta, #, The prioritized parameter is set at given value
solutioncutoff, 0,0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9
depthcutoff, 0
computeDiversity, 0, #, 0 means compute the diversities of captured solutions 1 means write the captured solutions to .csv file
computeDiversityFromCsv, 0, #, 0 means we DONT Have a .csv file hence run GAMS or SCIP, 1 means we are given a .csv file with solutions hence just compute the diversity of the k most diverse solutions; k is represented by the parameter - requestedNumberSolutions
csvFile,
pMostDiverseSolutions, 10